<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_page4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P4">

    <TextView
        android:id="@+id/tv_invalid4"
        android:layout_width="360dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/btn_valider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_valider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onValiderClick"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_question8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/quel_est_ton_personnage_pr_f_r_de_demon_slayer"
        app:layout_constraintBottom_toTopOf="@+id/rg_question8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <RadioGroup
        android:id="@+id/rg_question8"
        android:layout_width="254dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_valider4"
        app:layout_constraintEnd_toStartOf="@+id/sw_confirmation"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_q8_rep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanjiro" />

        <RadioButton
            android:id="@+id/rb_q8_rep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zenitsu" />

        <RadioButton
            android:id="@+id/rb_q8_rep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inosuke" />

        <RadioButton
            android:id="@+id/rb_q8_rep4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nezuko" />

        <RadioButton
            android:id="@+id/rb_q8_rep5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/muzan" />
    </RadioGroup>

    <Switch
        android:id="@+id/sw_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:text="@string/oui"
        app:layout_constraintBottom_toTopOf="@+id/tv_invalid4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_question_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="@string/es_tu_vraiment_s_r_de_ton_choix"
        app:layout_constraintBottom_toTopOf="@+id/sw_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>