<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_page5">

    <TextView
        android:id="@+id/txTitre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/quel_personnage_de_fiction_es_tu"
        app:layout_constraintBottom_toTopOf="@id/tvQ10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/tvQ10"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:text="@string/vous_trouvez_un_artefact_de_pouvoir_immense_et_corrupteur_comme_le_p_ch_du_r_confort_ou_l_anneau_unique_que_faites_vous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTitre3"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:layout_width="354dp"
        android:layout_height="201dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQ10">

        <RadioButton
            android:id="@+id/rb1Q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/je_le_d_truis_quel_qu_en_soit_le_prix" />

        <RadioButton
            android:id="@+id/rb2Q10"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="@string/je_tente_de_l_utiliser_pour_faire_le_bien_malgr_les_risques"
            tools:ignore="TextSizeCheck" />

        <RadioButton
            android:id="@+id/rb3Q10"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text="@string/je_le_cache_du_monde_pour_prot_ger_les_autres_et_moi_m_me"
            tools:ignore="TextSizeCheck" />

        <RadioButton
            android:id="@+id/rb4Q10"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text="@string/ce_pouvoir_est_moi_je_l_utiliserai_pour_atteindre_mes_propres_objectifs"
            tools:ignore="TextSizeCheck" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>